<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
  
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Members</a>
      <a href="books_page.html">Books</a>
    </div>

    <p>&nbsp;</p>
    <div id="books">
        <p><strong>Books</strong></p>
        <table>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>ISBN</th>
            </tr>
        </table>
    </div>




    <p>&nbsp;</p>
    <div id="insert" style="display: block">
        <form id="addBook">
            <legend><strong>Add Book</strong></legend>
              <fieldset class="fields">
                <label> Title </label> <input type="text" name="name">
                <label> ISBN </label> <input type="text" name="ISBN">
                <label> Author/s </label> <input type="text" name="author_name"> 
              </fieldset>
              <input class="btn" type="submit" id="addMember" value="Add a Member">
              <input class="btn" type="button" value="cancel">
        </form> <!--add new member-->
    </div><!-- insert -->


    <p>&nbsp;</p>
    <div id="delete" style="display: block">
        <form id="deleteBook">
            <legend><strong>Delete Book</strong></legend>
              <fieldset class="fields">
                <label>Enter Book ID</label> <input type="text" name="BookID">
              </fieldset>
              <input class="btn" type="submit" id="deleteBook" value="Delete a Book">
              <input class="btn" type="button" value="cancel">
        </form> <!--add new member-->
    </div><!-- insert -->
  </body>
</html>