

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Borrowing Transacitons</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
      </div>



    <p>&nbsp;</p>
    <div id="BorrowingTransaction">
        <p><strong>Transaciton history for :name_input</strong></p>
        <table>
            <tr>
                <th>transacitonID</th>
                <th>title</th>
                <th>dateBorrowed</th>
                <th>dateDue</th>
            </tr>
        </table>
    </div>
	<script src="index.js"></script>
  </body>
</html>